---

# Defaults for nginx

garlic_homepage: "https://garlicgambit.wordpress.com"
garlic_bitcoin: "16MHi1vRjvSnuqX1iv9jndvh8kCLSinCUw"
garlic_monero: "463DQj1ebHSWrsyuFTfHSTDaACx3WZtmMFMwb6QEX7asGyUBaRe2fHbhMchpZnaQ6XKXcHZLq8Vt1BRSLpbqdr283QinCRK"
